[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --backoff=5
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
